{
  "name": "purosoftware-erp-base",
  "version": "1.0.0",
  "description": "ERP base template - Puro Software",
  "main": "build/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "rimraf build && tsc",
    "start": "node build/index.js",
    "migrate:generate": "npx typeorm-ts-node-commonjs migration:generate -d src/config/data-source.ts",
    "migrate:run": "npx typeorm-ts-node-commonjs migration:run -d src/config/data-source.ts",
    "migrate:revert": "npx typeorm-ts-node-commonjs migration:revert -d src/config/data-source.ts",
    "migrate:prod": "npx --no-install typeorm migration:run -d build/config/data-source.js",
    "seed": "npx ts-node src/seeds/index.ts",
    "seed:permissions": "npx ts-node src/seeds/permissions-only.seed.ts",
    "seed:large": "SEED_LARGE_DEMO=true npx ts-node src/seeds/index.ts",
    "seed:verify": "npx ts-node src/seeds/verify-demo.seed.ts",
    "seed:repair-top-products": "npx ts-node src/seeds/repair-top-products-demo.seed.ts",
    "seed:comprobantes": "npx ts-node src/seeds/comprobantes-demo.seed.ts",
    "seed:collector-renditions": "npx ts-node src/seeds/collector-renditions-demo.seed.ts",
    "seed:locations": "npx ts-node src/seeds/warehouse-locations-demo.seed.ts",
    "seed:full": "SEED_CATALOGOPRO_DEMO=true SEED_LARGE_DEMO=true npx ts-node src/seeds/index.ts",
    "seed:demo-branch": "npx ts-node src/seeds/demo-branch.seed.ts",
    "seed:cleanup-branch": "npx ts-node src/seeds/cleanup-branch.seed.ts",
    "seed:ferreteria": "npx ts-node src/seeds/ferreteria-del-norte-demo.seed.ts",
    "seed:prod": "node build/seeds/index.js",
    "seed:ferreteria:prod": "node build/seeds/ferreteria-del-norte-demo.seed.js",
    "csv-to-ferreteria-catalog": "npx ts-node scripts/csv-to-ferreteria-catalog.ts",
    "ts.check": "tsc --project tsconfig.json",
    "gen:entities": "node scripts/gen-entities.mjs",
    "test": "vitest run tests/unit",
    "test:watch": "vitest tests/unit",
    "test:int": "vitest run -c vitest.integration.config.ts",
    "test:all": "vitest run && vitest run -c vitest.integration.config.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/s3-request-presigner": "^3.1032.0",
    "@axiomhq/pino": "^1.6.0",
    "ai": "^6.0.168",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eventsource": "^4.1.0",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.0.0",
    "jet-logger": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nanoid": "^3.3.11",
    "pg": "^8.13.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "typeorm": "^0.3.20",
    "uuid": "^11.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/eventsource": "^1.1.15",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.7.4",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.2.2",
    "testcontainers": "^11.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vitest": "^4.1.4"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ]
  }
}
